# sgo_dnx_backend

./: .gitignore  10464869978-01-FA02-00000468 (1).xml  Correo.cs  EcommerceSolution.sln  R-10464869978-01-FA02-00000468 (1).xml  tmp_uspinsertarNotaB_block.sql
CLASES_EF/: CPEConfig.cs  CrearXML.cs  RESPUESTAS_FALLA_ENDPOINTS_NOTA.md  ServiceSunat.cs  Signature.cs  ValidacionPendiente.txt  VariablesGlobales.cs  [dbo].[listaDetalleNota].sql  [dbo].[uspObtenerNotaPedido]_CodigoSunat.sql  [dbo].[uspTraerDV].sql  [dbo].[uspinsertaRechazo].sql  patch_boleta_por_lote_login.sql  sgo.sql
scripts/sql/: 20260309_add_performance_indexes.sql  20260407_migrar_bdantigual_a_bdactual.sql  20260409_fix_uspinsertarNotaB_factura.sql  20260612_produccion_documentoventa_docufecha_pago_y_procs.sql  20260706_cliente_web_indexes.sql  ALTER_PROCEDURES_DOCUMENTOVENTA_PRODUCCION.sql  bdactual.sql  bdantigual.sql  generar_alter_procs_documentoventa.ps1  procedimientos_documentoventa_a_cambiar.sql
src/Api/: Ecommerce.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AreaController.cs  ClienteController.cs  CompaniaController.cs  CompraController.cs  CorreoController.cs  FeriadosController.cs  LineaController.cs  MaquinaController.cs  NotaController.cs  PersonalController.cs  ProductosController.cs  ProveedorController.cs  UserController.cs  UsuariosCrudController.cs
src/Api/Legacy/: Conexion.cs  CpeGateway.cs  CpePruebasSettings.cs  CpeRutaResolver.cs  ICpeGateway.cs
src/Api/Properties/: launchSettings.json
src/Core/Ecommerce.Application/: Ecommerce.Application.csproj
src/Core/Ecommerce.Domain/: Area.cs  AuthResponseA.cs  (+28 more)
src/Infrastructure/: Ecommerce.Infrastructure.csproj  InfrastructureServiceRegistration.cs
(+44 files in other folders)
